<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="765.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inf5153.othello.presentation.FXMLController">
    <children>
      <SplitPane dividerPositions="0.801358234295416" layoutX="3.0" prefHeight="765.0" prefWidth="1180.0">
         <items>
            <GridPane onMouseClicked="#onClickGrid" prefHeight="763.0" prefWidth="965.0" style="-fx-background-color: #888888; -fx-border-color: #000000; -fx-border-width: 2px;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.rowIndex="1">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="1">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" onMouseClicked="#onClickGrid" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="7" GridPane.rowIndex="7">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="47.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="6" GridPane.rowIndex="7">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="47.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="5" GridPane.rowIndex="7">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="47.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="4" GridPane.rowIndex="7">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="47.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="47.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="47.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="47.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.rowIndex="7">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="47.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="7" GridPane.rowIndex="6">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="6" GridPane.rowIndex="6">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="5" GridPane.rowIndex="6">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.rowIndex="6">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="7" GridPane.rowIndex="5">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="5" GridPane.rowIndex="5">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.rowIndex="5">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="7" GridPane.rowIndex="4">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="6" GridPane.rowIndex="4">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.rowIndex="4">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="7" GridPane.rowIndex="3">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.rowIndex="3">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="7" GridPane.rowIndex="2">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.rowIndex="2">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="51.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="7">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="6">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="5">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="4">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="86.0" style="-fx-border-color: #000000;" GridPane.columnIndex="3">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="48.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <VBox prefHeight="739.0" prefWidth="279.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="235.0" text="Start game">
                     <font>
                        <Font size="28.0" />
                     </font></Button>
                    <Button fx:id="button" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="173.0" text="Click Me!" />
                    <Label fx:id="label" minHeight="16" minWidth="69" />
               </children>
            </VBox>
         </items>
      </SplitPane>
    </children>
</AnchorPane>
